# Conference IA

## Formation ENSTA ParisTech / Mastère ILEMs (MT12)


## Welcome to the ENSTA ParisTech AI Conference

You will find in this gitlab repository the necessary material for the teaching of
_Machine Learning_:

- course materials for the lessons ([slides](https://gricad-gitlab.univ-grenoble-alpes.fr/chatelaf/conference-ia/-/tree/master/slides))
- examples and exercises for the labs in the form of [Jupyter python notebooks](https://gricad-gitlab.univ-grenoble-alpes.fr/chatelaf/conference-ia/-/tree/master/notebooks) (`.ipynb` files) and/or via online applications,
<!--- quiz: [Socrative](https://b.socrative.com/login/student/) online tool, room *MLASI*-->

These resources will be updated as the sessions progress.

Classes are held during the week of February 1 to 4, 2022, according to the following schedule

|             | Tuesday       | Wednesday        | Thursday       | Friday                    |
|-------------|---------------|------------------|----------------|---------------------------|
| 09h30-12h45 | Intro         | Classif (Cont'd) | Clustering     | Neural Nets: basics, deep |
| 14h15-17h30 | PCA + Classif | Linear models    | Random Forests | Recurrent Neural Nets     |


### How to run the notebooks?

The examples and exercises will be done under python 3.x through [scikit-learn](https://scikit-learn.org/), and also [tensorflow](https://www.tensorflow.org/). These are two of the most widely used machine learning packages.

The _Jupyter Notebooks_ (`.ipynb` files) are programs containing both cells of code (for us Python) and cells of markdown text for the narrative side. These notebooks are often used to explore and analyze data. Their processing is done with a `jupyter-notebook`, or `juypyter-lab` application, which is accessed through a web browser.

In order to run them you have several possibilities:

1. Download the notebooks to run them on your machine. This requires a Python environment (> 3.3), and the Jupyter notebook and scikit-learn packages. It is recommended to install them via the [anaconda](https://www.anaconda.com/downloads) distribution which will directly install all the necessary dependencies.

**Or**

2. Use the _mybinder_ service ans links to run them interactively and remotely (online): [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fgricad-gitlab.univ-grenoble-alpes.fr%2Fchatelaf%2Fconference-ia/master?urlpath=lab/tree/notebooks) (open the link and wait a few seconds for the environment to load).<br>
  **Warning:** Binder is meant for _ephemeral_ interactive coding, meaning that your own modifications/codes/results will be lost when your user session will automatically shut down (basically after 10 minutes of inactivity)

**Or**

3. Use a `jupyterhub` online service, so that you can save your modifications and results. There are many online `jupyterhub` services.  For example the one from google, namely [google-colab](https://colab.research.google.com/), which allows you to run/save your notebooks and also to _share the edition to several collaborators_ (requires a google account and upload your notebooks+data in your Drive)


**Note :** You will also find among the notebooks an introduction to Python [notebooks/0_python_in_a_nutshell](https://gricad-gitlab.univ-grenoble-alpes.fr/chatelaf/conference-ia/-/tree/master/notebooks%2F0_python_in_a_nutshell)


### Miscellaneous remarks on the materials

- The slides are designed to be self-sufficient (even if the narrative side is often limited by the format).
- In addition to the slides and bibliographical/web references, we generally propose links or videos (at the beginning or end of the slides) specific to the concepts presented. These lists are of course not exhaustive, and you will find throughout the web many resources, often pedagogical. Feel free to do your own research.
